<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets export</title>
</head>
<body>


<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.10.0/dist/embed-amd.js" crossorigin="anonymous"></script>

<script type="application/vnd.jupyter.widget-state+json">
{
  "version_major": 2,
  "version_minor": 0,
  "state": {
    "78d8c8bc5394491abf773914a9e49bf6": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "c84bf26d4e664a07b25d9076e973e1cd": {
      "model_name": "DescriptionStyleModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "7bc5a570225644b5b76a7caf8e043b00": {
      "model_name": "TextModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "description": "Filenames",
        "layout": "IPY_MODEL_78d8c8bc5394491abf773914a9e49bf6",
        "style": "IPY_MODEL_c84bf26d4e664a07b25d9076e973e1cd"
      }
    },
    "05efc07ecd584573b08f3b2f9483e00a": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "8ae0fae53e6f4ba3bd9a99f56c6cea18": {
      "model_name": "DescriptionStyleModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "0960b157e6344290a5c5faa6eff18dca": {
      "model_name": "TextModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "description": "Subjects",
        "layout": "IPY_MODEL_05efc07ecd584573b08f3b2f9483e00a",
        "style": "IPY_MODEL_8ae0fae53e6f4ba3bd9a99f56c6cea18"
      }
    },
    "0e83a229179146ee88467824211b0c64": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "c6876d30bc55439da7497570bb07e97f": {
      "model_name": "TabModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "_titles": {
          "0": "0",
          "1": "1"
        },
        "children": [
          "IPY_MODEL_7bc5a570225644b5b76a7caf8e043b00",
          "IPY_MODEL_0960b157e6344290a5c5faa6eff18dca"
        ],
        "layout": "IPY_MODEL_0e83a229179146ee88467824211b0c64"
      }
    },
    "8a91e1ecc16f46e3a3917fda00e4b556": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "ac689023cf654441930c873b8a943b5b": {
      "model_name": "DescriptionStyleModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "a8754650bfa84354bfd44ae401387329": {
      "model_name": "TextModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "description": "Filenames",
        "layout": "IPY_MODEL_8a91e1ecc16f46e3a3917fda00e4b556",
        "style": "IPY_MODEL_ac689023cf654441930c873b8a943b5b"
      }
    },
    "4352877c3c7f4e03b0a985106201df8b": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "409e0762be8c488c9f406cb278103771": {
      "model_name": "DescriptionStyleModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "d526f1ffdd1543419ff261cd422548bf": {
      "model_name": "TextModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "description": "Subjects",
        "layout": "IPY_MODEL_4352877c3c7f4e03b0a985106201df8b",
        "style": "IPY_MODEL_409e0762be8c488c9f406cb278103771"
      }
    },
    "4085d61b948343c88cd377ff4f3cc182": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "5eaf97c52918490d935537c61967dbb6": {
      "model_name": "TabModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "_titles": {
          "0": "0",
          "1": "1"
        },
        "children": [
          "IPY_MODEL_a8754650bfa84354bfd44ae401387329",
          "IPY_MODEL_d526f1ffdd1543419ff261cd422548bf"
        ],
        "layout": "IPY_MODEL_4085d61b948343c88cd377ff4f3cc182"
      }
    },
    "0f558420b96e4cf6b68b79a741fabf12": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "666d384ac2d74538a12ac58201d48743": {
      "model_name": "DescriptionStyleModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "946bcdb1247a4a588de64f5c7cd20348": {
      "model_name": "TextModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "description": "Filenames",
        "layout": "IPY_MODEL_0f558420b96e4cf6b68b79a741fabf12",
        "style": "IPY_MODEL_666d384ac2d74538a12ac58201d48743"
      }
    },
    "01182e5ac9ec4da1b03578e6efb9d4ce": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "acc202c4feee443f962c09fa47368dec": {
      "model_name": "DescriptionStyleModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "76b7ade4cdf0460b85501ab9bbfe89ab": {
      "model_name": "TextModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "description": "Subjects",
        "layout": "IPY_MODEL_01182e5ac9ec4da1b03578e6efb9d4ce",
        "style": "IPY_MODEL_acc202c4feee443f962c09fa47368dec"
      }
    },
    "abbdfb7e0a3e4918b63cf04d3a850526": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.0.0",
      "state": {}
    },
    "bf34884294b94891867c906166477607": {
      "model_name": "TabModel",
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.0.0",
      "state": {
        "_dom_classes": [],
        "_titles": {
          "0": "0",
          "1": "1"
        },
        "children": [
          "IPY_MODEL_946bcdb1247a4a588de64f5c7cd20348",
          "IPY_MODEL_76b7ade4cdf0460b85501ab9bbfe89ab"
        ],
        "layout": "IPY_MODEL_abbdfb7e0a3e4918b63cf04d3a850526"
      }
    }
  }
}
</script>
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "bf34884294b94891867c906166477607"}
</script>

</body>
</html>
