DigiBib

Transaktionsnummer P1O66VRL

2018-08-06
11:04




Angaben zur Zeitschrift / zum Buch

Titel: Progress in Molecular Biology and Translational Science

Verlag: Academic Press

ISBN / ISSN: 1877-1173

Quelle: Freie Eingabe

ZDB-Nummer:
Angaben zum Aufsatz

Aufsatzautor: Amy F.T. Arnsten, Lu E. Jin

Aufsatztitel: Molecular Influences on Working Memory Circuits in Dorsolateral Prefrontal Cortex

Erscheinungsjahr: 2014

Band / Heft: 122

Seitenangaben: 211-231
Angaben zur Lieferung

Kosten�bernahme bis maximal (in Euro): 15

Lieferart: Abholung in der Bibliothek, Benachrichtigung per E-Mail

Abholort: 00 Servicetheke (Geschoss 0), Bochum

Anmerkungen zu dieser Bestellung: doi 10.1016/B978-0-12-420170-5.00008-8 ISBN 9780124201705

Zusicherung: Ja, der Aufsatz dient persoenlichen nichtkommerziellen bzw. wissenschaftlichen Zwecken
Persnliche Angaben

Name / Abholkennung: Labbe, Daniel

E-Mail-Adresse: Daniel.Labbe@ruhr-uni-bochum.de
